// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CD4BAF99200878F0000C7D54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAF98200878F0000C7D54 /* AppDelegate.swift */; };
		CD4BAF9B200878F0000C7D54 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAF9A200878F0000C7D54 /* MainVC.swift */; };
		CD4BAF9E200878F0000C7D54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAF9C200878F0000C7D54 /* Main.storyboard */; };
		CD4BAFA0200878F0000C7D54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAF9F200878F0000C7D54 /* Assets.xcassets */; };
		CD4BAFA3200878F0000C7D54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD4BAFA1200878F0000C7D54 /* LaunchScreen.storyboard */; };
		CD4BAFB920088042000C7D54 /* CurrencyTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAFB820088042000C7D54 /* CurrencyTextField.swift */; };
		CD4BAFC1200889AC000C7D54 /* window_shopper_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAFC0200889AC000C7D54 /* window_shopper_appTests.swift */; };
		CD4BAFCA200889C5000C7D54 /* Wage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAFC9200889C5000C7D54 /* Wage.swift */; };
		CD4BAFCB20088B05000C7D54 /* Wage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4BAFC9200889C5000C7D54 /* Wage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD4BAFC3200889AC000C7D54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD4BAF8D200878F0000C7D54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD4BAF94200878F0000C7D54;
			remoteInfo = "window-shopper-app";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CD4BAF95200878F0000C7D54 /* window-shopper-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "window-shopper-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD4BAF98200878F0000C7D54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD4BAF9A200878F0000C7D54 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		CD4BAF9D200878F0000C7D54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD4BAF9F200878F0000C7D54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD4BAFA2200878F0000C7D54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD4BAFA4200878F0000C7D54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD4BAFB820088042000C7D54 /* CurrencyTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTextField.swift; sourceTree = "<group>"; };
		CD4BAFBE200889AC000C7D54 /* window-shopper-appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "window-shopper-appTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD4BAFC0200889AC000C7D54 /* window_shopper_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = window_shopper_appTests.swift; sourceTree = "<group>"; };
		CD4BAFC2200889AC000C7D54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD4BAFC9200889C5000C7D54 /* Wage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD4BAF92200878F0000C7D54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD4BAFBB200889AC000C7D54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD4BAF8C200878F0000C7D54 = {
			isa = PBXGroup;
			children = (
				CD4BAF97200878F0000C7D54 /* window-shopper-app */,
				CD4BAFBF200889AC000C7D54 /* window-shopper-appTests */,
				CD4BAF96200878F0000C7D54 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD4BAF96200878F0000C7D54 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD4BAF95200878F0000C7D54 /* window-shopper-app.app */,
				CD4BAFBE200889AC000C7D54 /* window-shopper-appTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD4BAF97200878F0000C7D54 /* window-shopper-app */ = {
			isa = PBXGroup;
			children = (
				CD4BAFC8200889B9000C7D54 /* Model */,
				CD4BAFB720088015000C7D54 /* Views */,
				CD4BAFB620087C01000C7D54 /* Controller */,
				CD4BAF98200878F0000C7D54 /* AppDelegate.swift */,
				CD4BAF9C200878F0000C7D54 /* Main.storyboard */,
				CD4BAF9F200878F0000C7D54 /* Assets.xcassets */,
				CD4BAFA1200878F0000C7D54 /* LaunchScreen.storyboard */,
				CD4BAFA4200878F0000C7D54 /* Info.plist */,
			);
			path = "window-shopper-app";
			sourceTree = "<group>";
		};
		CD4BAFB620087C01000C7D54 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CD4BAF9A200878F0000C7D54 /* MainVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CD4BAFB720088015000C7D54 /* Views */ = {
			isa = PBXGroup;
			children = (
				CD4BAFB820088042000C7D54 /* CurrencyTextField.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CD4BAFBF200889AC000C7D54 /* window-shopper-appTests */ = {
			isa = PBXGroup;
			children = (
				CD4BAFC0200889AC000C7D54 /* window_shopper_appTests.swift */,
				CD4BAFC2200889AC000C7D54 /* Info.plist */,
			);
			path = "window-shopper-appTests";
			sourceTree = "<group>";
		};
		CD4BAFC8200889B9000C7D54 /* Model */ = {
			isa = PBXGroup;
			children = (
				CD4BAFC9200889C5000C7D54 /* Wage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD4BAF94200878F0000C7D54 /* window-shopper-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD4BAFA7200878F0000C7D54 /* Build configuration list for PBXNativeTarget "window-shopper-app" */;
			buildPhases = (
				CD4BAF91200878F0000C7D54 /* Sources */,
				CD4BAF92200878F0000C7D54 /* Frameworks */,
				CD4BAF93200878F0000C7D54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "window-shopper-app";
			productName = "window-shopper-app";
			productReference = CD4BAF95200878F0000C7D54 /* window-shopper-app.app */;
			productType = "com.apple.product-type.application";
		};
		CD4BAFBD200889AC000C7D54 /* window-shopper-appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD4BAFC5200889AC000C7D54 /* Build configuration list for PBXNativeTarget "window-shopper-appTests" */;
			buildPhases = (
				CD4BAFBA200889AC000C7D54 /* Sources */,
				CD4BAFBB200889AC000C7D54 /* Frameworks */,
				CD4BAFBC200889AC000C7D54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD4BAFC4200889AC000C7D54 /* PBXTargetDependency */,
			);
			name = "window-shopper-appTests";
			productName = "window-shopper-appTests";
			productReference = CD4BAFBE200889AC000C7D54 /* window-shopper-appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD4BAF8D200878F0000C7D54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Oforkanji Odekpe";
				TargetAttributes = {
					CD4BAF94200878F0000C7D54 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					CD4BAFBD200889AC000C7D54 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CD4BAF94200878F0000C7D54;
					};
				};
			};
			buildConfigurationList = CD4BAF90200878F0000C7D54 /* Build configuration list for PBXProject "window-shopper-app" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD4BAF8C200878F0000C7D54;
			productRefGroup = CD4BAF96200878F0000C7D54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD4BAF94200878F0000C7D54 /* window-shopper-app */,
				CD4BAFBD200889AC000C7D54 /* window-shopper-appTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD4BAF93200878F0000C7D54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4BAFA3200878F0000C7D54 /* LaunchScreen.storyboard in Resources */,
				CD4BAFA0200878F0000C7D54 /* Assets.xcassets in Resources */,
				CD4BAF9E200878F0000C7D54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD4BAFBC200889AC000C7D54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD4BAF91200878F0000C7D54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4BAFB920088042000C7D54 /* CurrencyTextField.swift in Sources */,
				CD4BAFCA200889C5000C7D54 /* Wage.swift in Sources */,
				CD4BAF9B200878F0000C7D54 /* MainVC.swift in Sources */,
				CD4BAF99200878F0000C7D54 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD4BAFBA200889AC000C7D54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD4BAFC1200889AC000C7D54 /* window_shopper_appTests.swift in Sources */,
				CD4BAFCB20088B05000C7D54 /* Wage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD4BAFC4200889AC000C7D54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD4BAF94200878F0000C7D54 /* window-shopper-app */;
			targetProxy = CD4BAFC3200889AC000C7D54 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD4BAF9C200878F0000C7D54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4BAF9D200878F0000C7D54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD4BAFA1200878F0000C7D54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD4BAFA2200878F0000C7D54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD4BAFA5200878F0000C7D54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD4BAFA6200878F0000C7D54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD4BAFA8200878F0000C7D54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "window-shopper-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.window-shopper-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD4BAFA9200878F0000C7D54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "window-shopper-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.window-shopper-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CD4BAFC6200889AC000C7D54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "window-shopper-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.window-shopper-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/window-shopper-app.app/window-shopper-app";
			};
			name = Debug;
		};
		CD4BAFC7200889AC000C7D54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W87L6W32DM;
				INFOPLIST_FILE = "window-shopper-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.window-shopper-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/window-shopper-app.app/window-shopper-app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD4BAF90200878F0000C7D54 /* Build configuration list for PBXProject "window-shopper-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4BAFA5200878F0000C7D54 /* Debug */,
				CD4BAFA6200878F0000C7D54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD4BAFA7200878F0000C7D54 /* Build configuration list for PBXNativeTarget "window-shopper-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4BAFA8200878F0000C7D54 /* Debug */,
				CD4BAFA9200878F0000C7D54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD4BAFC5200889AC000C7D54 /* Build configuration list for PBXNativeTarget "window-shopper-appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD4BAFC6200889AC000C7D54 /* Debug */,
				CD4BAFC7200889AC000C7D54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD4BAF8D200878F0000C7D54 /* Project object */;
}
